{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.xxx.supabase.co;Database=postgres;Username=postgres;Password=xxx"
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://xxx.supabase.co",
    "AnonKey": "eyJxxx...",
    "JwtSecret": "your-supabase-jwt-secret-here"
  }
}
